<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body style="background-color:#B7E0FF;">
      <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #126DA0;">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="#" style="color: orange ;"><b>SpecialCall</b></a>
            </div>
         </div>
      </nav>

      <div class="container" >
            <button class="btn btn-primary" id="btnfather" style="display: block;width: 60%;text-align: center;margin: 5px auto;" ng-click="callNumber(0164003625)">Call Father</button>
            <button class="btn btn-default" id="btnmother" style="display: block;width: 60%;text-align: center;margin:5px auto;" ng-click="callNumber(0164003625)">Call Mother</button> 
      </div>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>
