<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Custom styles for this template -->
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
</head>

<body>

   <body style="background-color:white;">
      <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #126DA0;">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="#" style="color: white ;"><b>Classic Models</b></a>
            </div>
         </div>
      </nav>

      <div class="well" id="divStaff" style="display: none">
         <div class="row">
            <table class="table table-condensed table-stripped table-hover" id="tblStaff">
               <thead>
                  <tr>
                     <th>Id </th>
                     <th>Email</th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
         </div>
      </div>

      <div class="well" id="divInfo" style="display: none">
         <div class="row">
            <table class="table table-condensed table-stripped table-hover" id="tblStaff">
               <thead>
                  <tr>
                     <th>First name</th>
                     <th>Extension</th>
                     <th>Job title</th>
                     <th>Id</th>
                     <th>Email</th>
                     <th>Last name</th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
         </div>
      </div>

      <!-- nav-->
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">
                  Footer
               </div>
            </div>
         </div>
         </div>
         </div>
      </nav>

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/signals.min.js"></script>
      <script src="js/hasher.min.js"></script>
      <script src="js/crossroads.min.js"></script>
      <script src="js/bootbox.min.js"></script>
      <script src="js/index.js"></script>
   </body>

</html>